<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/About.css">
</head>

<body>
    <section id="about">
        <div class="about-container">
            <h2>About Honnete Fabrics & Couture</h2>
            <p>
                At Honnete Fabrics & Couture,
                We blend tradition with elegance.
                From luxurios Ankara Fabrics to 
                custom-made Couture,
                     Our collections are designed to celebrate African beauty
                     with style and sophistication. Discover premium fabrics,
                     tailored designs, and timeless fashion crafted with passion and
                     excellence.
            </p>

            <p>Honnete Fabrics & Couture was founded with a passion for celebrating African heritage through fashion.
                We provide high-quality fabrics and bespoke tailoring services that bring culture to life through style.
              </p> 

            <ul>
                <li>Over 10years of fashion excellence</li>
                <li>Expert tailoring with cultural roots</li>
                <li>Trusted by hundreds of loyal Customers</li>
              </ul>
        </div>
    </section>
</body>

</html>